<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin view</title>
<style>
body{
background-color:#EAEDED;
}
table{
 width:200px;
font-size:20px;
cursor-pointer:15px;
	border-radius:8px;
background-color:#DD3737
}
input{
	margin:10px;
}
input[type=number]{
	mrgin:40px;
	width:500px;
	height:50px;
	padding:0 20px;
	font-size:30px;	
	cursor-pointer:15px;
	border-radius:8px;
}
a{
text-decoration:none;
color:white;
}
input[type=submit]{
	text-size:40px;
	margin:20px;
	width:400px;
	height:40px;
	font-size:20px;
	color:white;
	background-color:#2BABF9;
	cursor-pointer:20px;
	border-radius:8px;
}
</style>
</head>
<body>
<div align="center">
<h1><b><i>View Train</b></i></h1>
<hr color="black">
<form action="adview" method="post">

<table bgcolor="#6EACED" align="right" frame="box" >
<thead><th><a href="logoutservlet">Logout</a></th></thead></table>
<table align="left" bgcolor="#3FE7B7" frame="box"><thead><th>
<a href="adminhome.html">Home</a></th></thead></table>
</table>
<br><br><br><br><br><br><br><br><br><br><br>

<input type="number" name="tno" placeholder="Train Number" 

required><br>
<input type="submit" value="View">
</form>
</div>
</body>
</html>